<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook Share Plugin</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			font-family: 'Segoe UI', sans-serif;
			margin: 0;
			padding: 0;
			color: #3233232;
		}
		.container{
			width: 60%;
			margin: 0 auto;
			margin-top: 6%;
		}
		h1{
			font-weight: 600;
		}
		textarea{
			resize: none;
			width: 100%;
			height: 350px;
			border: 1px solid #ccc;
			padding: 10px;
		}
		label{
			margin-bottom: 20px;
			display: block;
		}
		.submit {
			width: 100%;
			display: block;
			color: white;
			border: 0 none;
			background: #039AFB;
			height: 60px;
			margin-top: 40px;
			font-size: 1.4em;
			font-weight: 300;
		}
	</style>
</head>
<body>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId            : '2024580897788032',
	      autoLogAppEvents : true,
	      xfbml            : true,
	      version          : 'v2.11'
	    });
	  };

	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "https://connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
	    
	<div class="container">
		<h1>Facebook Share 2 Page</h1>

		<form action="#" class="post-content">
			<label for="msg">Post content:</label>
			<textarea name="msg" id="msg" placeholder="Post content"></textarea>
			<input type="submit" id="submitbtn" value="Send" class="submit">
		</form>
	</div>
	<script src="test.js"></script>
</body>
</html>